# java-symbol-solver-examples

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: SpecificNodeIterator.java  TypePrinter.java
src/main/java/me/tomassetti/examples/: MethodUsage.java
src/main/java/me/tomassetti/support/: SpecificNodeIterator.java
src/main/kotlin/: MethodUsage.kt  MethodUsate.kt  Utils.kt
