buildscript {
   ext.kotlin_version = '1.0.4'

   repositories {
     mavenCentral()
   }

   dependencies {
     classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
   }
}

apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'me.tomassetti:java-symbol-solver-core:0.4'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile 'junit:junit:latest.release'
}

idea {
    module {
        excludeDirs += file('src/main/resources')
    }
}

